server {
  listen 80 default;
  listen [::]:80 default ipv6only=on;

  root /usr/local/extract_server/public;

  location = /ping {
		rewrite ^ /ping.php
	}

  location = /worker {
		rewrite ^ /worker.php
	}

	location = /worker.php {
		auth_basic "Restricted";
		auth_basic_user_file /usr/local/extract_server/htpasswd;

		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index index.php;
		include fastcgi_params;
	}

  location ~ \.php$ {
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index index.php;
		include fastcgi_params;
  }

  access_log /var/log/nginx/extract_server.access.log;
  error_log  /var/log/nginx/extract_server.error.log;
}
